<?xml version='1.0' encoding='utf-8'?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.3_idx.xsd">
  <mzML xmlns="http://psi.hupo.org/ms/mzml" version="1.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.1.xsd">
    <cvList count="2">
      <cv fullName="PSI-MS" URI="http://purl.obolibrary.org/obo/ms/psi-ms.obo" version="4.1.247" id="PSI-MS"/>
      <cv fullName="UNIT-ONTOLOGY" URI="http://purl.obolibrary.org/obo/uo.obo" version="releases/2026-01-16" id="UO"/>
    </cvList>
    <fileDescription>
      <fileContent>
        <cvParam cvRef="PSI-MS" accession="MS:1000580" name="MSn spectrum" value=""/>
      </fileContent>
      <sourceFileList count="0">
      </sourceFileList>
    </fileDescription>
    <softwareList count="1">
      <software version="0.1.0" id="mzduck-example">
        <cvParam cvRef="PSI-MS" accession="MS:1000799" name="custom unreleased software tool" value=""/>
        <cvParam cvRef="PSI-MS" accession="MS:1002991" name="python-psims" value=""/>
      </software>
    </softwareList>
    <instrumentConfigurationList count="1">
      <instrumentConfiguration id="IC1">
        <componentList count="3">
          <source order="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000073" name="electrospray ionization" value=""/>
          </source>
          <analyzer order="2">
            <cvParam cvRef="PSI-MS" accession="MS:1000081" name="quadrupole" value=""/>
          </analyzer>
          <detector order="3">
            <cvParam cvRef="PSI-MS" accession="MS:1000624" name="inductive detector" value=""/>
          </detector>
        </componentList>
      </instrumentConfiguration>
    </instrumentConfigurationList>
    <dataProcessingList count="1">
      <dataProcessing id="mzduck-example-processing">
        <processingMethod order="0" softwareRef="mzduck-example">
          <cvParam cvRef="PSI-MS" accession="MS:1000544" name="Conversion to mzML" value=""/>
        </processingMethod>
      </dataProcessing>
    </dataProcessingList>
    <run defaultInstrumentConfigurationRef="IC1" id="tiny_run">
      <spectrumList count="2" defaultDataProcessingRef="mzduck-example-processing">
        <spectrum index="0" defaultArrayLength="3" id="controllerType=0 controllerNumber=1 scan=1">
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000285" name="total ion current" value="85.0"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000504" name="base peak m/z" value="150.5" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000505" name="base peak intensity" value="50.0" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000528" name="lowest observed m/z" value="100.0" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000527" name="highest observed m/z" value="200.25" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="1.5" unitCvRef="PSI-MS" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="PSI-MS" accession="MS:1000501" name="scan window lower limit" value="90.0" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="PSI-MS" accession="MS:1000500" name="scan window upper limit" value="1000.0" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="PSI-MS" accession="MS:1000827" name="isolation window target m/z" value="445.34" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                <cvParam cvRef="PSI-MS" accession="MS:1000828" name="isolation window lower offset" value="0.5" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                <cvParam cvRef="PSI-MS" accession="MS:1000829" name="isolation window upper offset" value="0.5" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="PSI-MS" accession="MS:1000744" name="selected ion m/z" value="445.34" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="PSI-MS" accession="MS:1000042" name="peak intensity" value="1200.0" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
                  <cvParam cvRef="PSI-MS" accession="MS:1000041" name="charge state" value="2"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="PSI-MS" accession="MS:1000422" name="beam-type collision-induced dissociation" value=""/>
                <cvParam cvRef="PSI-MS" accession="MS:1000045" name="collision energy" value="27.5" unitCvRef="PSI-MS" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="32">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYACBSAcwdSEJQnNkOgAAGsgCvQ==</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="28">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYFBwZGDwcGJgOOEIAAhgAfU=</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
        <spectrum index="1" defaultArrayLength="2" id="controllerType=0 controllerNumber=1 scan=2">
          <cvParam cvRef="PSI-MS" accession="MS:1000511" name="ms level" value="2"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000285" name="total ion current" value="20.0"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000504" name="base peak m/z" value="250.0" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000505" name="base peak intensity" value="15.0" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
          <cvParam cvRef="PSI-MS" accession="MS:1000130" name="positive scan" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000127" name="centroid spectrum" value=""/>
          <cvParam cvRef="PSI-MS" accession="MS:1000580" name="MSn spectrum" value=""/>
          <scanList count="1">
            <cvParam cvRef="PSI-MS" accession="MS:1000795" name="no combination" value=""/>
            <scan>
              <cvParam cvRef="PSI-MS" accession="MS:1000016" name="scan start time" value="2.0" unitCvRef="PSI-MS" unitAccession="UO:0000031" unitName="minute"/>
              <scanWindowList count="1">
                <scanWindow>
                  <cvParam cvRef="PSI-MS" accession="MS:1000501" name="scan window lower limit" value="100.0" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="PSI-MS" accession="MS:1000500" name="scan window upper limit" value="900.0" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                </scanWindow>
              </scanWindowList>
            </scan>
          </scanList>
          <precursorList count="1">
            <precursor>
              <isolationWindow>
                <cvParam cvRef="PSI-MS" accession="MS:1000827" name="isolation window target m/z" value="550.2" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                <cvParam cvRef="PSI-MS" accession="MS:1000828" name="isolation window lower offset" value="0.7" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                <cvParam cvRef="PSI-MS" accession="MS:1000829" name="isolation window upper offset" value="0.8" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              </isolationWindow>
              <selectedIonList count="1">
                <selectedIon>
                  <cvParam cvRef="PSI-MS" accession="MS:1000744" name="selected ion m/z" value="550.2" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
                  <cvParam cvRef="PSI-MS" accession="MS:1000042" name="peak intensity" value="900.0" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
                  <cvParam cvRef="PSI-MS" accession="MS:1000041" name="charge state" value="3"/>
                </selectedIon>
              </selectedIonList>
              <activation>
                <cvParam cvRef="PSI-MS" accession="MS:1000133" name="collision-induced dissociation" value=""/>
                <cvParam cvRef="PSI-MS" accession="MS:1000045" name="collision energy" value="35.0" unitCvRef="PSI-MS" unitAccession="UO:0000266" unitName="electronvolt"/>
              </activation>
            </precursor>
          </precursorList>
          <binaryDataArrayList count="2">
            <binaryDataArray encodedLength="28">
              <cvParam cvRef="PSI-MS" accession="MS:1000514" name="m/z array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000040" unitName="m/z"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000523" name="64-bit float" value=""/>
              <binary>eJxjYACCA0UOIIrBId8BABDiAmI=</binary>
            </binaryDataArray>
            <binaryDataArray encodedLength="24">
              <cvParam cvRef="PSI-MS" accession="MS:1000515" name="intensity array" value="" unitCvRef="PSI-MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
              <cvParam cvRef="PSI-MS" accession="MS:1000574" name="zlib compression" value=""/>
              <cvParam cvRef="PSI-MS" accession="MS:1000521" name="32-bit float" value=""/>
              <binary>eJxjYFjgwMBQ4AgABikBkg==</binary>
            </binaryDataArray>
          </binaryDataArrayList>
        </spectrum>
      </spectrumList>
    </run>
  </mzML>
  <indexList count="1">
    <index name="spectrum">
      <offset idRef="controllerType=0 controllerNumber=1 scan=1">2404</offset>
      <offset idRef="controllerType=0 controllerNumber=1 scan=2">7163</offset>
    </index>
  </indexList>
  <indexListOffset>11611</indexListOffset>
  <fileChecksum>eadf50d7ea5b6b8b2bbd78258872b29dbf06c347</fileChecksum>
</indexedmzML>